1. Aflevering/MainWindow.xaml

<Window x:Class="_1.Aflevering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1.Aflevering"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Open file" Click="MenuItem_Click"/>
        </Menu>
        <ListBox Grid.RowSpan="4" Grid.Row="1" Name="listBox" SelectionChanged="listBox_SelectionChanged" SelectionMode="Single"/>
        <Label Grid.Row="1" Grid.Column="1" Content="id:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="2" Grid.Column="1" Content="name:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="3" Grid.Column="1" Content="age:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="4" Grid.Column="1" Content="score:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="2" Grid.Row="1" Name="idTextBox" Text="{Binding Path=id, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" IsReadOnly="True" BorderThickness="0"/>
        <TextBox Grid.Column="2" Grid.Row="2" Name="nameTextBox" Text="{Binding Path=name, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" IsReadOnly="True" BorderThickness="0"/>
        <TextBox Grid.Column="2" Grid.Row="3" Name="ageTextBox" Text="{Binding Path=age, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" IsReadOnly="True" BorderThickness="0"/>
        <TextBox Grid.Column="2" Grid.Row="4" Name="scoreTextBox" Text="{Binding Path=score, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" IsReadOnly="True" BorderThickness="0"/>
        <StatusBar Grid.Row="5" Grid.ColumnSpan="3">
            <StatusBarItem Name="listCounter" Content="Amount of users in list: 0"/>
            <StatusBarItem Name="lastLoadTimer" HorizontalAlignment="Right" Content="No users loaded yet"/>
        </StatusBar>
    </Grid>
</Window>